# Methodology

### Week 7

##### Propulsion Test again 

Flight system integration receive all the equipment and component that we've listed in the IDP Tracker list from En Zack.

---
Back to [Table of Content](https://gitlab.com/wnhmdzm/idp_upm_airship_development/-/blob/main/README.md)


