# Methodology

### Week 8

##### Propulsion Test (Using previous Motor of PHSAU)

Test again all the brand new motor at Propulsion Lab. To see wheter it was funtioning or not. All thurst test activities was conducted by Propulsion team and under supervision Dr. Ezannee Gires

---
Back to [Table of Content](https://gitlab.com/wnhmdzm/idp_upm_airship_development/-/blob/main/README.md)


