# Methodology

### Week 4

In this week, we actually help others subsystems regarding their task; such as helping Propulsion subsystems to do the thurst test using the RCBenchmark for all the motors and the ESC that has been used before. The test was undersupervision Dr Ezanee and he also give an advise and some reference paper regarding the Airship Development for the groups. There are several discussion regarding the thrust test, some of the topic that might seems very small but its actually good to know; which the motor rotation is not based on propeller disk shape, but it was the ESC connection. This issue were discussed to get a right direction of the thrust when the test being done.

Other than that, in System Integration also has helping other subsystems especially Simulation Subsystems in checking the drag value of small airship. The small scaled airship design was filled with the air and the drag were calculated by using the spring meter. The analysis were conducted by Haikal, Zharif, Dania, and Izzat. 

The other subsystems such as Control Subsystems, we managed to see Mr. Azizi for deeper consultation regarding the main planned of the flight control. Unfortunately, Mr. Azizi ask these group to familiarize with the flight controller named Pixhawk, the use and the port funtions. He also did mention about the previous PSHAU that has been developed earlier, and there have some modification has been made by Mr Azizi about it, and he ask them to do the task that he give fist, then when all the equipment arrived, then the control systems group will have a lot of works. 

In this stages, I do get several question:
1. Regarding the control systems,
2. The connection of the loads to the control systems,
3. How to change the rotation of the motor when do the thurst test,
4. The difference of battery connection for 3S-4S-6S to the power distribution board,
5. The design of the gondola to carry the flight control systems,
6. How was the lift that generated by the airships gases, and how to land it back. 

Several question has been answered by me, and some of it has been issued to Mr Azizi and Mr Fiqri to explain it in deeper.

---
Back to [Table of Content](https://gitlab.com/wnhmdzm/idp_upm_airship_development/-/blob/main/README.md)
