# Methodology

### Week 9

##### Helping Gondola Team 

Assist Gondola team to use Laser Cutter at Robotic Space Company's Office. Assamble all the parts and test the strength

##### Planning to extend the wire to Thhruster idp_upm_airship_development

Filled the airship with air (using DIY pump) and measure the length to extend the wire fromo esc to motor on the thurster arm.

##### Install tent at testing area

To stored the airship. the location is side to side with hangar.

---
Back to [Table of Content](https://gitlab.com/wnhmdzm/idp_upm_airship_development/-/blob/main/README.md)


